{
  "name": "vite-min-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/charts": "^7.17.4",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@react-input/mask": "^2.0.4",
    "@tabler/icons-react": "~3.7.0",
    "@types/sequelize": "^4.28.20",
    "bcryptjs": "^3.0.2",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.5.3",
    "recharts": "^2.15.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.0.7",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "packageManager": "yarn@4.7.0",
  "description": "Get started with the template by clicking `Use this template` button on the top of the page.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
